{
  "name": "design-system",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "scripts": {
    "build": "node scripts/build-tokens.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "style-dictionary": "^4.4.0"
  }
}
