{
  "name": "design-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:tokens": "node scripts/build-tokens.js",
    "build:mitosis": "npm run build --workspace=packages/mitosis-components",
    "build:all": "npm run build:tokens && npm run build:mitosis",
    "validate:tokens": "node scripts/validate-tokens.js",
    "storybook": "npm run storybook --workspace=packages/react",
    "build-storybook": "npm run build-storybook --workspace=packages/react",
    "publish:tokens": "npm publish --workspace=packages/tokens",
    "publish:react": "npm publish --workspace=packages/react",
    "publish:angular": "npm publish --workspace=packages/angular",
    "publish:react-native": "npm publish --workspace=packages/react-native",
    "publish:all": "npm run publish:tokens && npm run publish:react && npm run publish:angular && npm run publish:react-native",
    "version": "changeset version",
    "release": "npm run build:all && npm run publish:all",
    "format": "prettier --write \"**/*.{js,jsx,css,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,jsx,css,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@builder.io/mitosis": "^0.13.0",
    "@builder.io/mitosis-cli": "^0.13.0",
    "@changesets/cli": "^2.29.8",
    "@esbuild/win32-x64": "^0.27.3",
    "esbuild": "^0.25.12",
    "prettier": "^3.6.2",
    "style-dictionary": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Redhorn design system monorepo"
}
