{
  "editor.formatOnSave": true,
  "prettier.requireConfig": true, // Ensure Prettier runs only if a config is found
  "editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as default formatter
}
